<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: khaki;
        height: 2220px;
        width: 2000px;
      }
      .one {
        display: inline-block;
        border: 2px solid black;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      .two {
        display: inline-block;
        border: 2px solid black;
        width: 150px;
        height: 150px;
        margin: 2px;
        /* position: absolute; */
        top: 20px;
        left: 20px;
        /* right: 20px; */
      }
      .three {
        display: inline-block;
        border: 2px solid black;

        width: 150px;
        height: 150px;
        margin: 2px;
      }
      .four {
        display: inline-block;
        border: 2px solid black;

        background-color: blue;
        width: 150px;
        height: 150px;
        margin: 2px;
        position: sticky;
        /* position: fixed; */

        top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
  </body>
</html>
